Urban Housing Development, LLC is a professional real estate company, specializing in helping people & businesses with their problem properties throughout the Portland Metro area.

Address : 819 SE Morrison St, #160, Portland, OR 97214

Phone : (503) 998-8444